# kafka-connect-s3

./: build.gradle  upload.gradle
